# Navigation-dan-API

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/muhammadnabil/navigationdanapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammadnabil/navigationdanapi/: MainActivity.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/data/: FavoriteEvent.kt  FavoriteEventDao.kt  FavoriteEventDatabase.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/data/response/: ListEventsResponse.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/repository/: FavoriteEventRepository.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/adapter/: ListEventsAdapter.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/detailevent/: DetailEventActivity.kt  DetailEventViewModel.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/favorite/: FavoritEventViewModelFactory.kt  FavoriteEventViewModel.kt  FavoriteFragment.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/finished/: FinishedFragment.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/settings/: SettingPreferences.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/muhammadnabil/navigationdanapi/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  fragment_favorite.xml  fragment_home.xml  fragment_settings.xml  item_list_events.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muhammadnabil/navigationdanapi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
